.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border-radius: 20px;
  color: white;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 0 10px 10px rgba(34, 60, 80, 0.38);
}

.card-description {
  padding: 10px;
  text-align: left;
}

